{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/generate-report.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/generate-report",
      "destination": "/api/generate-report"
    }
  ],
  "redirects": [
    {
      "source": "/calculator",
      "destination": "/audit",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    }
  ]
}
